<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="themes"
        android:title="Dark Theme"
        android:summary="Note: Some menu items may not appear properly in this mode."/>
    <ListPreference
        android:defaultValue="Units..."
        android:entries="@array/default_units_list"
        android:entryValues="@array/default_units_list_values"
        android:key="ProxiUnits"
        android:title="Default Proximity Units" />
    <EditTextPreference
        android:defaultValue="5"
        android:key="interval"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Update Interval (minutes)"
        android:textColor="@color/black"/>

</PreferenceScreen>