<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:8C:5D:28:5A:5B:88:83:91:BD:EF:9E:72:89:15:D2:11:5E:E4:00%3Bedu.byui.team06.proxialert.view

    You can also add your credentials to an existing key, using these values:

    Package name:
    05:8C:5D:28:5A:5B:88:83:91:BD:EF:9E:72:89:15:D2:11:5E:E4:00

    SHA-1 certificate fingerprint:
    05:8C:5D:28:5A:5B:88:83:91:BD:EF:9E:72:89:15:D2:11:5E:E4:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBzO_o_Io5vIZP1qfUqfDRblxrDjbsIFW4</string>
</resources>
