<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="themes"
        android:title="Dark Theme" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/default_units_list"
        android:entryValues="@array/default_units_list_values"
        android:key="units"
        android:title="Default Proximity Units" />
</PreferenceScreen>