<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="themes"
        android:title="Dark Theme"
        android:summary="Note: Some menu items may not appear properly in this mode."/>
    <ListPreference
        android:defaultValue="Units..."
        android:entries="@array/default_units_list"
        android:entryValues="@array/default_units_list_values"
        android:key="ProxiUnits"
        android:title="Default Proximity Units" />
    <EditTextPreference
        android:defaultValue="5"
        android:inputType="number"
        android:key="interval"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Update Interval (minutes)"
        android:textColor="@color/black"/>
    <EditTextPreference
        android:defaultValue="10:00 AM"
        android:key="notifyTime"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:summary="Enter the time for notifications to be sent on the Due Date of a task. Format HH:MM AM. If not in this format, the program will default to 10:00 AM."
        android:title="Notification Time" />

</PreferenceScreen>