<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="themes"
        android:title="Dark Theme" />
    <ListPreference
        android:defaultValue="Units..."
        android:entries="@array/default_units_list"
        android:entryValues="@array/default_units_list_values"
        android:key="ProxiUnits"
        android:title="Default Proximity Units" />
    <EditTextPreference
        android:defaultValue="5"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Update Interval (minutes)" />
</PreferenceScreen>