<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="dot_margin_right">10dp</dimen>
    <dimen name="msg_no_tasks">26sp</dimen>
    <dimen name="margin_top_no_notes">120dp</dimen>
    <dimen name="lbl_new_task_title">20sp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="input_height">40dp</dimen>
    <dimen name="input_new">20sp</dimen>
    <dimen name="dot_height">30dp</dimen>
    <dimen name="dot_text_size">40sp</dimen>
    <dimen name="address">14sp</dimen>
    <dimen name="task_list_text">18sp</dimen>
</resources>
